header#mainHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    background: rgba(0, 0, 0, 0.55);
    flex-flow:row nowrap;
    border-radius:32px;
    height: 80px;
    align-items: center;
    margin: px;
    position: absolute;
    width: 88.3%;
    top: 0px;
    z-index: 1;
  
}

.inHeader > img{
    height: 2rem; /* 4 * 16px */
}
a{
    color: white;
    font-size: 1rem;
}
.inNav{
    display:flex;
    justify-content: flex-end;
}
.mat-card {
    
    margin: 0px 0px 5px 0px;
    border-radius: 35px 35px 35px 35px;
    border-color: rgb(66, 18, 66);
    padding: 2px;
    position: top;
}
.m-2{
    width: 35px; 
    height: 35px;

}
    @media (max-width:500px){
        .arpr{
            display: none;
        
        }
        
    }